<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- The contents of this file will be loaded for each web application -->
<Context>

    <!-- Default set of monitored resources. If one of these changes, the    -->
    <!-- web application will be reloaded.                                   -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>
    <WatchedResource>WEB-INF/tomcat-web.xml</WatchedResource>
    <WatchedResource>${catalina.base}/conf/web.xml</WatchedResource>

    <!--
    JDBC connection URL is configured with `autoReconnect=true`.
    To reconnect after JDBC shutdowns connections because of exceeded
    max connection timeout.

    This was choose because of suggestion in error message:
    >>>
    You should consider either expiring and/or testing connection
    validity before use in your application, increasing the server
    configured values for client timeouts,
    or using the Connector/J connection property 'autoReconnect=true'
    to avoid this problem.
    >>>

    From: https://stackoverflow.com/a/2077182
    -->
    <Resource
        name="${db.connection.jdbc.resource.name}"
        auth="Container"
        type="javax.sql.DataSource"
        maxTotal="100" maxIdle="30" maxWaitMillis="10000"
        username="${db.connection.jdbc.userName}"
        password="${db.connection.jdbc.password}"
        validationQuery="SELECT 1"
        driverClassName="com.mysql.jdbc.Driver"
        url="jdbc:mysql://${db.connection.jdbc.host}:${db.connection.jdbc.port}/${db.connection.jdbc.schema}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8"
    />

    <Resource
        name="${db.connection.mongoDb.resource.name}"
        auth="Container"
        type="${db.connection.mongoDb.resource.type.classPath}"
        factory="${db.connection.mongoDb.resource.constructor.classPath}"
        host="${db.connection.mongoDb.host}"
        port="${db.connection.mongoDb.port}"
        user_name="${db.connection.mongoDb.userName}"
        password="${db.connection.mongoDb.password}"
        database_name="${db.connection.mongoDb.databaseName}"
    />


    <!-- connectionProperties="autoReconnect=true;useUnicode=yes;characterEncoding=utf8;" -->

    <!-- Uncomment this to disable session persistence across Tomcat restarts -->
    <!--
    <Manager pathname="" />
    -->
</Context>
